{
  "name": "BearCraft",
  "version": "1.0.0",
  "description": "Vytvořil Smail",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Valko",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "fs": "0.0.1-security",
    "ms": "^2.1.1"
  }
}
